# TODO: find chinese that would translate allat
emi.obtain.source=Source:
emi.obtain.chests=Spawns in chests:
emi.obtain.chests.DesertPyramid=Desert Pyramid (~%s%% per roll)
emi.obtain.chests.JunglePyramid=Jungle Pyramid (~%s%% per roll)
emi.obtain.chests.Fortress=Fortress (~%s%% per roll)
emi.obtain.chests.Mineshaft=Mineshaft (~%s%% per roll)
emi.obtain.chests.StrongholdCorridor=Stronghold Corridor (~%s%% per roll)
emi.obtain.chests.StrongholdCrossing=Stronghold Crossing (~%s%% per roll)
emi.obtain.chests.StrongholdLibrary=Stronghold Library (~%s%% per roll)
emi.obtain.chests.SwampHut=Swamp Hut (~%s%% per roll)
emi.obtain.chests.BlackSmith=Blacksmith (~%s%% per roll)
emi.obtain.chests.DungeonOverworld=Dungeon Overworld (~%s%% per roll)
emi.obtain.chests.DungeonUnderworld=Dungeon Underworld (~%s%% per roll)
emi.obtain.mobs=Drops from mobs:
emi.obtain.mobs.ghoul=Ghoul
item.bottle_of_ghoul_blood.name=Bottle of Ghoul Blood
item.bottle_of_ghoul_blood.description=A bottle of thick blood. Accelerates regeneration at the cost of health.
emi.bottle_of_ghoul_blood.description=A bottle of thick blood. Increases regeneration by %s%% at the cost of %s%% health.
item.salt_cube.name=Salt Cube
item.salt_cube.description=Tastes like stone. Slows down metabolism.
emi.salt_cube.description=Tastes like stone. Slows down metabolism at x%s rate.
item.ancient_gauntlet.name=Ancient Gauntlet
item.ancient_gauntlet.description=Fingers barely move. Increases damage, but decreases mining speed.
emi.ancient_gauntlet.description=Fingers barely move. Increases damage by %s%% with a limit at %s, but decreases mining speed by %s%% with a limit at %s.
item.leather_glove.name=Leather Glove
item.leather_glove.description=Fits comfortably on your hand. Increases mining speed, but decreases damage.
emi.leather_glove.description=Fits comfortably on your hand. Increases mining speed by %s%% with a limit at %s, but decreases damage by %s%% with a limit at %s.
item.ring_of_pride.name=Ring of Pride
item.ring_of_pride.description=Belonged to the nobility. Shares experience of previous owners based on gains from mining and combat, yet takes away some shared amount from you when rejected.
emi.ring_of_pride.description=Belonged to the nobility. Shares experience of previous owners based on gains from mining and combat, increasing it by %s%%, yet takes away x%s shared amount from you when rejected.
item.golden_egg.name=Golden Egg
item.golden_egg.description=You don't feel like eating it. Strengthens stomach, almost no food can affect you.
emi.golden_egg.description=You don't feel like eating it. Strengthens stomach, almost no food can affect you.
item.flower_boots.name=Flower Boots
item.flower_boots.description=Stems twine around you and flower buds open as you approach foliage. They accelerate your movement on plants and allow you to climb on vegetation. Also increases your burnability.
emi.flower_boots.description=Stems twine around you and flower buds open as you approach foliage. They accelerate your movement on plants by %s%% and allow you to climb on vegetation. Also increases your burnability by %s%%.
item.climbing_pick.name=Climbing Pick
item.climbing_pick.description=Its sharp, strong and heavy. With such tool you will be able climb highest mountains or descend into darkest chasms, but its weight pulls you to the ground.
emi.climbing_pick.description=Its sharp, strong and heavy. With such tool you will be able climb highest mountains or descend into darkest chasms, but its weight pulls you to the ground, increasing fall damage by %s%%.
item.rusted_shackles.name=Rusted Shackles
item.rusted_shackles.description=Good for subduing violent criminals. Rusted iron increases damage by 50%, but a third of attacks miss. They dig into your wrists with sudden movements.
emi.rusted_shackles.description=Good for subduing violent criminals. Its weight increases damage, but its harder to land attack. Rusted Iron digs into your wrists when you attack to fast.
item.dried_tentacle.name=Dried Tentacle
item.dried_tentacle.description=Tangled and dry. Upon contact with water, comes to life and begins to protect host. Slows attacker.
emi.dried_tentacle.description=Tangled and dry. Upon contact with water, comes to life and begins to protect host. Slows attacker.
item.crown_of_thorns.name=Crown of Thorns
item.crown_of_thorns.description=Thorns reach for bones, tearing through metal and skin. They prolong life, taking away the right to a painless death.
emi.crown_of_thorns.description=Thorns reach for bones, tearing through metal and skin. They prolong life, taking away the right to a painless death.
item.heavy_corset.name=Heavy Corset
item.heavy_corset.description=Pile of metal holding you in a fighting stance. You're ready to take the hardest hits, but you can forget about running and crouching.
emi.heavy_corset.description=Pile of metal holding you in a fighting stance. You're ready to take the hardest hits, but you can forget about running and crouching.
item.withered_witch_head.name=Withered Witch Head
item.withered_witch_head.description=You barely hear weird sounds. It laughed and suddenly you felt sick. It whispered and suddenly you felt better. Who know's what inside this eldritch mind...
emi.withered_witch_head.description=You barely hear weird sounds. It laughed and suddenly you felt sick. It whispered and suddenly you felt better. Who know's what inside this eldritch mind...