# ShatteredBaubles

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/vbonedra/shattered_baubles/: Changelog.md  SBConfig.java  SBItem.java  SBItems.java  ShatteredBaubles.java  todo.txt  vanilla_chest.txt
src/main/java/vbonedra/shattered_baubles/emi/: SBEmiPlugin.java
src/main/java/vbonedra/shattered_baubles/event/: EventListeners.java  FMLEvents.java  RICEvents.java  SBLootTable.java  SBLootTableRegisterListener.java  SBSounds.java
src/main/java/vbonedra/shattered_baubles/items/: AncientGauntlet.java  BottleOfGhoulBlood.java  BraceletOfMight.java  ClimbingPick.java  CopperFlippers.java  DivingHelmet.java  DriedTentacle.java  FeatherBoots.java  Flippers.java  FlowerBoots.java  GoldenEgg.java  HunterHat.java  InvisibilityCloak.java  LeatherGlove.java  Lifebuoy.java  RingOfPride.java  SaltCube.java
src/main/java/vbonedra/shattered_baubles/mixin/: BlockMixin.java  EnchantmentHelperMixin.java  EntityChickenMixin.java  EntityGhoulMixin.java  EntityLivingAccessor.java  EntityLivingBaseMixin.java  EntityMixin.java  EntityPlayerMixin.java  EntitySensesMixin.java  FoodStatsMixin.java  ItemFoodMixin.java  RenderPlayerMixin.java  RendererLivingEntityMixin.java
src/main/java/vbonedra/shattered_baubles/mixin/RingOfPride/: PlayerNBT.java
src/main/java/vbonedra/shattered_baubles/util/: BaubleRenderHelper.java  ConfigShatteredBaubles.java  IPlayerNBT.java  MathAdditional.java  PlayerEatingTracker.java  SBConfig.java  SBSoundMaster.java
src/main/resources/: fml.mod.json  shattered_baubles.accesswidener  shattered_baubles.mixin.json
src/main/resources/assets/shattered_baubles/lang/: en_US.lang  zh_CN.lang
